{
  "name": "pfe_2025_swiftsage",
  "version": "1.0.0",
  "description": "A Platform or a Website that implements this concept :  Crowdsourcing based decision making for crisis management",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Nadour Moustafa and  Hasbellaoui Mehdi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
