{
  "name": "pfe_2025_swiftsage",
  "version": "1.0.0",
  "description": "A Platform or a Website that implements this concept :  Crowdsourcing based decision making for crisis management",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "dev": "node --watch --env-file=.env --experimental-strip-types --experimental-sqlite ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nadour Moustafa and  Hasbellaoui Mehdi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
